#POSTGRES
PG_USERNAME=postgres
PG_PASSWORD=pass
PG_PORT=5436
PG_HOST=localhost
PG_DBNAME=postgres

#SERVER
SERVER_PORT="8080"
SERVER_READ_TIME=10s
SERVER_WRITE_TIME=10s

#KAFKA
CONSUMER_TOPICS=orders
CONSUMER_OFFSET=earliest
CONSUMER_GROUP_ID=order_group
CONSUMER_BROKERS=kafka:9092

#CACHE
CACHE_CAPACITY=1000